C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\bin\Debug\net8.0\Models.deps.json
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\bin\Debug\net8.0\Models.dll
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\bin\Debug\net8.0\Models.pdb
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.AssemblyInfoInputs.cache
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.AssemblyInfo.cs
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.csproj.CoreCompileInputs.cache
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.sourcelink.json
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.dll
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\refint\Models.dll
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\Models.pdb
C:\Users\Student RM4-3073 04\Desktop\kolokwium2\Models\obj\Debug\net8.0\ref\Models.dll
